Emergency Owl/Rabbit
====================

When you run out of toilet paper, you grab the nearest creature.

Could also be a hedgehog (blue of course), a porcupine (critical fail), or any number of other creatures.
